{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Debug",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-File",
                "${workspaceFolder}/tool/build.ps1",
                "-Configuration",
                "Debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build Release",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-File",
                "${workspaceFolder}/tool/build.ps1",
                "-Configuration",
                "Release"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build & Run Debug",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-File",
                "${workspaceFolder}/tool/build.ps1",
                "-Configuration",
                "Debug",
                "-Run"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build & Run Release",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-File",
                "${workspaceFolder}/tool/build.ps1",
                "-Configuration",
                "Release",
                "-Run"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Clean Debug",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-File",
                "${workspaceFolder}/tool/build.ps1",
                "-Configuration",
                "Debug",
                "-Clean"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Clean Release",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-File",
                "${workspaceFolder}/tool/build.ps1",
                "-Configuration",
                "Release",
                "-Clean"
            ],
            "group": "build",
            "problemMatcher": []
        }
    ]
}
